# DEMIS-hospital-location-service

./: Dockerfile  NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md  README.md
deployment/helm/hospital-location-service/: Chart.yaml  values.yaml
deployment/helm/hospital-location-service-istio/: Chart.yaml  values.yaml
deployment/helm/hospital-location-service-istio/templates/: _helpers.tpl  service.yaml
deployment/helm/hospital-location-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployment/helm/hospital-location-service/templates/tests/: test-connection.yaml
docs/api/: README.md
docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256
docs/api/Apis/: HospitalLocationCtrApi.md
docs/api/Models/: HospitalLocationDTO.md
src/main/java/de/gematik/demis/hospitallocationservice/: HospitalLocationConfiguration.java  HospitalLocationServiceApplication.java
src/main/java/de/gematik/demis/hospitallocationservice/exceptions/: ExceptionCtr.java
src/main/java/de/gematik/demis/hospitallocationservice/hospitallocation/: HospitalLocationCtr.java  HospitalLocationSrv.java
src/main/java/de/gematik/demis/hospitallocationservice/models/: HospitalLocation.java  HospitalLocationDTO.java  PostAddress.java  ReferenceHospital.java
src/main/resources/: Standortverzeichnis.xsd  application.properties  test-locations.json
src/test/java/de/gematik/demis/hospitallocationservice/: BaseTest.java  OpenApiSpecDownloaderTest.java
src/test/java/de/gematik/demis/hospitallocationservice/exceptions/: ExceptionCtrTest.java
src/test/java/de/gematik/demis/hospitallocationservice/hospitallocation/: HospitalLocationCtrIT.java  HospitalLocationCtrTest.java  HospitalLocationSrvSetupTest.java  HospitalLocationSrvTest.java
src/test/java/de/gematik/demis/hospitallocationservice/models/: HospitalLocationDTOTest.java
src/test/resources/: application-test.properties  invalid-ik.json  testdaten.xml  verzeichnisabruf-test.xml
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the bsd 2-clause license - bsd-license.html
